{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "lib": ["ESNext", "DOM"],
      "jsx": "react-jsx",
      "types": ["vite/client", "react", "react-dom"],
  
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
//    "include": [
//        "src/**/*" // Make sure your source files are included
//      ],
//      "exclude": [
//        "node_modules"
//      ],
    "files": [],
    "references": [
      { "path": "./tsconfig.app.json" },
      { "path": "./tsconfig.node.json" }
    ]
  }
  